{
  "name": "dalamud-plugin-cn-fetcher",
  "type": "module",
  "private": true,
  "author": "Rhythm",
  "license": "MIT",
  "description": "Fetch dalamud plugin list and replace url for CN client and network.",
  "scripts": {
    "build": "tsc --project ./",
    "start": "tsx src/app.ts",
    "dev": "NODE_ENV=development tsx src/app.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@rhyster/eslint-config": "^2.0.14",
    "@types/node": "^24.12.4",
    "eslint": "^10.4.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.5.0"
}
